KB_PACKAGE_ROOT=classpath:incentivesPackages
KB_PACKAGE=classpath:incentivesPackages/*.drl
KB_PACKAGE_TYPE=DRL_FILES_IN_RESOURCES
KB_SERVER_PACKAGE=http://192.168.4.93:8090/guvnor-5.5.0.Final-jboss-as-7.0/rest/packages
KB_SERVER_PACKAGE_TYPE=ALL_LATEST
KB_USE_LISTENER=true
KB_USER_NAME=test
KB_PASSWORD=test
KB_ACTIVE_MEASURE_PACKAGE_NAME_BEGINING=net.ahm.incentives.

DATA_RETRIEVAL_THREAD_CORE_POOL_SIZE=20
DATA_RETRIEVAL_THREAD_MAX_POOL_SIZE=120
DATA_RETRIEVAL_QUE_CAPACITY=200
DATA_RETRIEVAL_KEEP_ALIVE_SEC=60

BATCH_THREAD_SIZE=5

WS_RESPONSE_CACHE_TIME_TO_LIVE=60
WS_RESPONSE_CACHE_TIME_TO_IDLE=60

IGNORE_EVENTCHANGE_MONITOR=true
MAX_QUES_ANS_ALLOWED = 1001
INCV_PERSIST_OUTPUT=true
SEND_RT_OUTPUT_HDFS=false
SEND_BT_OUTPUT_HDFS=false
HDFS_SERVICE_URL=http://localhost:port/service

ACTIVITY_CATEGORY_COFIGURATION=DIGITAL_COACHING:DIGITAL_COACHING1,DIGITAL_COACHING2,DIGITAL_COACHING3,DIGITAL_COACHING4,DIGITAL_COACHING5,DIGITAL_COACHING6|WELLNESS_CAMPAIGN:WELL_ANNUAL,WELL_1,WELL_2,WELL_3,WELL_4

REALTIME_SERVERS=azbuvdv1inctr01,azbuvdv1inctr02
BATCH_SERVERS=azbuvdv1inctb01,azbuvdv1inctb02
REALTIME_RESET_CACHE_ENDPOINT=incentivesweb/resetCache.do
BATCH_RESET_CACHE_ENDPOINT=incentivesbatchweb/resetBatchCache.do
SERVER_PORT=8080
